<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>192</y>
      <w>252</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Person
--
# name : String
# address : String
# contactNumber : String
+ Person(String name, String address, String contactNumber)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>288</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Client
--
_- idCounter : int = 1_
- clientID : String
+ Client(name : String, address : String, contactNumber : String)
--
+ getClientID() : String
+ getName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>294</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Dentist
--
_- idCounter : int = 1_
- DentistID : String
- commissionRate : double
- servicesOffered : List&lt;Services&gt;
+ Dentist(name : String, address : String, contactNumber : String, commissionRate : double)
--
+ getName() : String
+ getDentistID() : String
+ getCommisionRate() : double
+ getServicesOffered() : List&lt;Services&gt;
+ addService(service : Services) : void
+ getServicePrice(serviceName : String) : double
+ getServiceIndex(services : int) : String
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>480</y>
      <w>252</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Services
--
- serviceName : String
- price : double
- dentists : List&lt;Dentist&gt;
+ Services(serviceName : String, price : double)
--
+ getServiceName() : String
+ getPrice() : double
+ getDentist() : List&lt;Dentist&gt;
+ addDentist(dentist : Dentist) : void
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>294</y>
      <w>306</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Transaction
--
_- idCounter : int = 1_
- transactionID : String
- date : Date
- client : Client
- dentistsInvolved : List&lt;Dentist&gt;
- services : List&lt;Services&gt;
+ Transaction(client : Client, dentists : List&lt;Dentist&gt;, services : List&lt;Services&gt;)
--
+ getTransactionID() : String
+ displayTransaction() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>228</y>
      <w>276</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0;440.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>228</y>
      <w>282</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>438</y>
      <w>90</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;130.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>438</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>366</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>372</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
