<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>330</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Dog
--
- breed:String
- color:String
--
+ Dog(breed:String, color:String)
+ getBreed():String
+ setBreed(breed:String):void
+getColor():String
+ setColor(color:String): void
+ bark() : void
+ eat(food:String): void

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
